# todoapp

./: pom.xml
src/main/java/com/hepsi/todoapp/: TodoappApplication.java
src/main/java/com/hepsi/todoapp/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hepsi/todoapp/controller/: AuthController.java
src/main/java/com/hepsi/todoapp/dto/request/auth/: EmailDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/hepsi/todoapp/dto/response/: RegisterResponseModel.java  ResetPasswordResponseModel.java
src/main/java/com/hepsi/todoapp/enums/: ERole.java  RegisterType.java
src/main/java/com/hepsi/todoapp/manager/: AuthManager.java  AuthManagerImpl.java  ConfirmationTokenManager.java  ConfirmationTokenManagerImpl.java  MailManager.java  MailManagerImpl.java  ProfileManager.java  ProfileManagerImpl.java  ResetPasswordTokenManager.java  ResetPasswordTokenManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/hepsi/todoapp/model/: BaseModel.java  ConfirmationToken.java  ResetPasswordToken.java  User.java
src/main/java/com/hepsi/todoapp/pojo/: DecodedToken.java
src/main/java/com/hepsi/todoapp/repository/: ConfirmationTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/hepsi/todoapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hepsi/todoapp/todoapp/: TodoappApplication.java
src/main/java/com/hepsi/todoapp/todoapp/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hepsi/todoapp/todoapp/controller/: AuthController.java
src/main/java/com/hepsi/todoapp/todoapp/dto/request/auth/: EmailDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/hepsi/todoapp/todoapp/dto/response/: RegisterResponseModel.java  ResetPasswordResponseModel.java
src/main/java/com/hepsi/todoapp/todoapp/enums/: ERole.java  RegisterType.java
src/main/java/com/hepsi/todoapp/todoapp/manager/: AuthManager.java  AuthManagerImpl.java  ConfirmationTokenManager.java  ConfirmationTokenManagerImpl.java  MailManager.java  MailManagerImpl.java  ProfileManager.java  ProfileManagerImpl.java  ResetPasswordTokenManager.java  ResetPasswordTokenManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/hepsi/todoapp/todoapp/model/: BaseModel.java  ConfirmationToken.java  ResetPasswordToken.java  User.java
src/main/java/com/hepsi/todoapp/todoapp/pojo/: DecodedToken.java
src/main/java/com/hepsi/todoapp/todoapp/repository/: ConfirmationTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/hepsi/todoapp/todoapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hepsi/todoapp/todoapp/util/: Constants.java  JwtUtilsH.java  Utility.java
src/main/java/com/hepsi/todoapp/util/: Constants.java  JwtUtilsH.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/hepsi/todoapp/: TodoappApplicationTests.java
src/test/java/com/hepsi/todoapp/todoapp/: TodoappApplicationTests.java
