todo.app.jwtSecret= todoSecretKey
todo.app.jwtExpirationMs= 86400000

spring.mail.host=smtp-relay.sendinblue.com 
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test10test2030@gmail.com
spring.mail.password=test10test20test30
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
BASE_URL=http://localhost:8086